# para configurar nossas variaveis de ambiente
# .env é um arquivo de texto, ou seja, não precisa de virgula ou ponto e virgula para não dar erro

PORT = 3333
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Sen@iDev77!."
MYSQL_DATABASE = "DESAPEGA"
MYSQL_PORT = 3306b